{
  "name": "bookmark-manager",
  "version": "1.0.0",
  "description": "Bookmark manager is a simple web application to help you keep track of your favorite places on the web. It provides a simple and beautiful listing of bookmarks, and the capability to search, sort, tag, favorite, and share a collection of links.",
  "main": "server.js",
  "scripts": {
    "db": "./mongod",
    "postinstall": "mkdir -p data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unioncollege-webtech/bookmark-manager.git"
  },
  "author": "Benjamin Barber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unioncollege-webtech/bookmark-manager/issues"
  },
  "homepage": "https://github.com/unioncollege-webtech/bookmark-manager",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.7",
    "pug": "^2.0.0-beta6",
    "serve-static": "^1.11.1"
  }
}
